{
  "services": {
    "lifebuddy": {
      "root": ".",
      "framework": "vite",
      "buildCommand": "npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "lifebuddy"
      }
    }
  ]
}
